{
  "name": "neotrak-jenkins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contract-Developer123/neotrak-jenkins.git"
  },
  "bin": {
    "neotrak-jenkins": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/contract-Developer123/neotrak-jenkins/issues"
  },
  "homepage": "https://github.com/contract-Developer123/neotrak-jenkins#readme"
}
